# Tsira-News

./: CHANGELOG.md  README.md  TODO.md  report.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/java/liyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsDetailsActivity.txt  about.md
app/src/main/java/com/java/liyao/: AboutActivity.java  AccountActivity.java  AiSummary.java  AiSummaryRetInfo.java  CatTabFragment.java  EditCategoriesActivity.java  Fetcher.java  HistoryActivity.java  ImagePagerAdapter.java  LikeActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsInfo.java  OkHttpSingleton.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  WelcomeActivity.java
app/src/main/java/com/java/liyao/adapter/: ImagePagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/java/liyao/db/: AiSummaryDbHelper.java  CatPrefDbHelper.java  HistoryDbHelper.java  LikeDbHelper.java  UserDbHelper.java
app/src/main/java/com/java/liyao/entity/: AiSummaryInfo.java  CatPrefInfo.java  HistoryInfo.java  UserInfo.java
app/src/main/res/anim/: item_animation_float_up.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_calendar_today_24.xml  baseline_category_24.xml  baseline_source_24.xml  cat_btn_selected.xml  circle_shape.xml  comeback.xml  email.xml  like.xml  liked.xml  login_btn_bg.xml  login_et_bg.xml  nickname.xml  password.xml  robot.xml  text_view_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_edit_categories.xml  activity_history.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_welcome.xml  app_bar_main.xml  dialog_change_email.xml  dialog_change_password.xml  fragment_cat_tab.xml  image_pager_item.xml  nav_header_main.xml  new_item.xml  news_list_main.xml
app/src/main/res/layout-v31/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_origin_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/liyao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
